<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Inter:wght@400;700&family=Karla:wght@400;700&family=Smooch&display=swap');
  :root 
  {
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
  --light-cyan: hsl(178,48%,52%);
  --white: #fff;
  --Font-size: 16px;
  --font-family: 'Karla', sans-serif;

  }

   *
   {
    padding: 0;margin: 0;
   }
   
   body
   {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: var(--font-family);
    background: var(--Light-Gray);
   }


   
  main 
  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(300px,auto);
    grid-template-areas: 'header header'
                         'price whyus';
    gap: 20px 0px;
    margin: auto auto;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background: var(--white);


  }

  header
    {
         grid-area: header;
         display: grid;
         gap: 30px;
         margin: auto auto;
    }

    header h1 
    {
      font-weight: 700;
      color: var(--Cyan);

    }

   header h2
    {
      font-weight: 700;
      color: var(--Bright-Yellow);


    }

    header p
    {
      font-weight: 700;
      color: var(--Grayish-Blue);
      font-size: 16px;
      max-width: 600px;
      line-height: 25px;

    }


  main div.price 
  {
    grid-area: price;
    background: var(--Cyan);
    min-height: 100%;
    border-radius: 0px 0px 0px 15px;
    padding: 30px 30px 0px;
    color: var(--white);
  } 
 main div.price p:first-of-type
 {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 20px;
 }
  main div.price p span 
  {
    color: var(--Light-Gray);
    font-size: 16px;
    font-weight: 400;
  }

   main div.price p:last-of-type
 {
  
  font-weight: 400;
  color: var(--Light-Gray);
  margin-bottom: 30px;
 }

 main div.price button
 {
  background: var(--Bright-Yellow);
  padding: 15px;
  text-align: center;
  color: var(--white);
  font-weight: 700;
  font-size: 25px;
  box-shadow: 1px 1px 10px var(--Grayish-Blue) ;
  border: none;
  min-width: 100%;
  border-radius: 5px;
  cursor: pointer;
  transition: all .5s linear;
 }

 main div.price button:hover
 {
  color: var(--Bright-Yellow);
  background: var(--white);
 }

  main div.whyus
  {
    grid-area: whyus;
    background: var(--light-cyan);
    min-height: 100%;
    border-radius: 0px 0px 15px 0px;
    padding: 30px 30px 0px;
    color: var(--white);

  }

  main div.whyus ul
  {
    list-style: none;
   color: var(--Light-Gray);
  }
    main div.whyus ul li
  {
margin-bottom: 6px;
font-size: 16px;
  }

  div h3 
  {
    margin: 20px 0px;
    font-size: 30px;
  }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


  @media(max-width: 775px)
  {
    
    body
    {
      padding: 20px 30px;
    }

      main 
    
  {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(300px,auto);
    grid-template-areas: 'header'
                         'whyus'
                         'price';
    gap: 10px;
  


  }
  header{
  padding: 20px 30px;
  }
  
  main div.whyus 
  {
    border-radius: 0px;
  }
  main div.price 
  {
    border-radius: 0px 0px 15px 15px;

  }

  main p 
  {
    font-size: 13px;
  }
  header h1 
  {
    font-size: 23px;
  }

  header h2 
  {
    font-size: 19px;
  }

  div h3 
  {
    font-size: 20px;
  }
  main div.whyus ul li 
  {
    font-size: 15px;
  }

  main div.price button 
  {
    font-size: 17px;
  }
  }
  </style>
</head>
<body>

  <main>
      <header>
        <h1>  Join our community </h1>
        <h2>  30-day, hassle-free money back guarantee </h2>
        <p> 
          Gain access to our full library of tutorials along with expert code reviews. 
          Perfect for any developers who are serious about honing their skills. 
        </p>
      </header>
        <div class="price">
           <h3> Monthly Subscription </h3>
          <p>  &dollar;29  <span>per month</span></p>
          <p>  Full access for less than &dollar;1 a day</p>
          <button class="register">   Sign Up </button>
        </div>

        <div class="whyus">
           <h3>  Why Us </h3>
           <ul>
             
               <li>  Tutorials by industry experts </li>
               <li>  Peer &amp; expert code review </li>
               <li>  Coding exercises </li>
               <li>  Access to our GitHub repos </li>
               <li>  Community forum </li>
               <li>  Flashcard decks </li>
               <li>  New videos every week </li>
           </ul>
        </div>
    </main>



<!--
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
-->

</body>
</html>
